<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="proyectosModelStoreContainer">
    <EntitySet Name="nuevosFactores" EntityType="proyectosModel.Store.nuevosFactores" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="nuevosFactores">
    <Key>
      <PropertyRef Name="id_factor" />
    </Key>
    <Property Name="id_factor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="detalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>