<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyectosModelStoreContainer" CdmEntityContainer="proyectosEntities">
    <EntitySetMapping Name="nuevosFactores">
      <EntityTypeMapping TypeName="proyectosModel.nuevosFactores">
        <MappingFragment StoreEntitySet="nuevosFactores">
          <ScalarProperty Name="id_factor" ColumnName="id_factor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>