<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adminproyectosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="adminproyectosEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Factor" EntityType="adminproyectosModel.Factor" />
  </EntityContainer>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="idFactor" />
    </Key>
    <Property Name="idFactor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="detalle" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>