<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adminproyectosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="adminproyectosModelStoreContainer">
    <EntitySet Name="Factor" EntityType="adminproyectosModel.Store.Factor" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Factor">
    <Key>
      <PropertyRef Name="idFactor" />
    </Key>
    <Property Name="idFactor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="estado" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="detalle" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>