<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adminproyectosModelStoreContainer" CdmEntityContainer="adminproyectosEntities">
    <EntitySetMapping Name="Factor">
      <EntityTypeMapping TypeName="adminproyectosModel.Factor">
        <MappingFragment StoreEntitySet="Factor">
          <ScalarProperty Name="idFactor" ColumnName="idFactor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>